// is .env file me sensitive information store karte hai jisse ki file github pe push karne par database me saved information leak na ho 


MONGODB_URL = mongodb://localhost:27017/dummydb

// is url ko hum db.js file me use karte hai jisse ki database se connect ho sake

//use karne ke liye mongoose.connect me process.env.MONGODB_URL likhte hai

// url ko yaha store karke terminal par dotenv package ko install karte h or dotenv ko server.js me require karte h

// dotenv package ko use karne se hum .env file me likhe variables ko process.env ke through access kar sakte hai

// hide karne ke liye .env file ko .gitignore file me add karte hai